is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BulkyBook.Utility
build_property.ProjectDir = C:\Users\Ahmed\Desktop\ASP.NET-Core-MVC-NET-8-main (2)\ASP.NET-Core-MVC-NET-8-main\ASP.NET-Core-MVC-NET-8-main\Bulky\Bulky.Utility\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
